* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

:root {
     --main-color: #e91e63;
     --text-color: #797979;
}

.body-theme {
     position: fixed;
     z-index: 4000;
     right: 1px;
     top: 96px;
}

body.close {
     overflow-y: hidden;
}

body.dark {
     background: #000000;
     color: #fff;
}

.addto-card-icon {
     position: absolute;
     top: 0;
     right: 5%;
     cursor: pointer;
}

.add-card {
     position: relative;
}

.add-card-icon-content .add-icon-text {
     width: 23px;
     height: 23px;
     background: lime;
     position: absolute;
     top: -5px;
     border-radius: 50%;
     right: -3px;
     text-align: center;
     color: #fff;
     line-height: 23px;
}

.add-card-icon-content i {
     font-size: 34px;
}

/* header */
a {
     text-decoration: none;
}

ul {
     list-style: none;
     margin: 0;
     padding: 0;
}

.container1 {
     max-width: 1170px;
     margin: auto;
     background: #1e1e1e;
}

header {
     position: absolute;
     background: ;
     width: 100%;
     top: 0;
     left: 0;
     z-index: 99;
     position: fixed;
     width: 100%;
}

header .overlay {
     width: 100%;
     height: 100%;
     position: fixed;
     background: rgba(0, 0, 0, 0.5);
     z-index: 6;
     top: 0;
     left: 0;
     visibility: hidden;
     opacity: 0;
}

.overlay.active {
     visibility: visible;
     opacity: 1;
     transition: all .4s;
     -webkit-transition: all .4s;
     -moz-transition: all .4s;
     -ms-transition: all .4s;
     -o-transition: all .4s;
}

header .logo {
     padding: 0px 15px;

}

header .logo a {
     color: var(--main-color);
     font-size: 30px;
}

header .nav-menu {
     margin-right: 20px;
}

.header-main {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: #fff;
}

.nav-menu .menu-item {
     display: inline-block;
     line-height: 55px;
     margin: 0px 10px;
     position: relative;
}

.nav-menu .menu-item a .plus {
     width: 12px;
     height: 12px;

     display: inline-block;
     position: relative;
     margin-left: 5px;

}

.nav-menu .menu-item a .plus::before,
.nav-menu .menu-item a .plus::after {
     position: absolute;
     content: "";
     width: 100%;
     height: 2px;
     background: #fff;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     -o-transform: translate(-50%, -50%);
}

.nav-menu .menu-item a .plus::after {
     transform: translate(-50%, -50%) rotate(-90deg);
     -webkit-transform: translate(-50%, -50%) rotate(-90deg);
     -moz-transform: translate(-50%, -50%) rotate(-90deg);
     -ms-transform: translate(-50%, -50%) rotate(-90deg);
     -o-transform: translate(-50%, -50%) rotate(-90deg);
     transition: all .3s;
     -webkit-transition: all .3s;
     -moz-transition: all .3s;
     -ms-transition: all .3s;
     -o-transition: all .3s;
}

.nav-menu .menu-item:hover a .plus::before,
.nav-menu .menu-item:hover a .plus::after {
     background: var(--main-color);
}

.nav-menu .menu-item:hover a .plus::after {
     transition: all .3s;
     transform: translate(-50%, -50%) rotate(0deg);
     -webkit-transform: translate(-50%, -50%) rotate(0deg);
     -moz-transform: translate(-50%, -50%) rotate(0deg);
     -ms-transform: translate(-50%, -50%) rotate(0deg);
     -o-transform: translate(-50%, -50%) rotate(0deg);
     -webkit-transition: all .3s;
     -moz-transition: all .3s;
     -ms-transition: all .3s;
     -o-transition: all .3s;
}

.nav-menu .menu-item a {
     display: block;
     font-size: 16px;
     color: #111;
     transition: all 0.3s ease;
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -ms-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
}

.nav-menu .menu-item a:hover {
     color: var(--main-color);
}

.nav-menu .menu-item .sub-menu {
     position: absolute;
     width: 220px;
     top: 100%;
     left: 0;
     background: #1e1e1e;
     border-top: 3px solid var(--main-color);
     transform: translateY(10px);
     -webkit-transform: translateY(10px);
     -moz-transform: translateY(10px);
     -ms-transform: translateY(10px);
     -o-transform: translateY(10px);
     transition: all .4s ease;
     -webkit-transition: all .4s ease;
     -moz-transition: all .4s ease;
     -ms-transition: all .4s ease;
     -o-transition: all .4s ease;
     visibility: hidden;
     opacity: 0;
}

.nav-menu .menu-item .sub-menu li {
     line-height: 30px;
}


@media(max-width:768px) {
     header .nav-menu {
          position: fixed;
          width: 230px;
          background: #222222;
          right: -280px;
          top: 0;
          height: 100%;
          margin-right: 0px;
          overflow-y: auto;
          padding: 12px 0px;
          transition: all .4s;
          -webkit-transition: all .4s;
          -moz-transition: all .4s;
          -ms-transition: all .4s;
          -o-transition: all .4s;
          z-index: 10000;
     }

     header .nav-menu.open {
          right: 0;
          transition: all .4s;
          -webkit-transition: all .4s;
          -moz-transition: all .4s;
          -ms-transition: all .4s;
          -o-transition: all .4s;
     }

     header .nav-menu .menu-item {
          display: block;
     }

     header .nav-menu .menu-item a {
          color: #fff;
          border-bottom: 1px solid #333333;
     }

     .toggle-menu {
          width: 40px;
          height: 40px;
          background: var(--main-color);
          margin-right: 20px;

     }

     .nav-menu .menu-item-has-children a {
          display: flex;
          justify-content: space-between;
          align-items: center;
     }

     .nav-menu .close-nav {
          width: 30px;
          height: 30px;
          background: red;
          margin: 0 0 15px 15px;
          cursor: pointer;

     }

     .nav-menu .menu-item .sub-menu {
          max-height: 0px;
          position: relative;
          border-top: none;
          background: transparent;
          transform: translateY(0px);
          -webkit-transform: translateY(0px);
          -moz-transform: translateY(0px);
          -ms-transform: translateY(0px);
          -o-transform: translateY(0px);

     }

     .nav-menu .menu-item .sub-menu li a {

          padding: 12px 45px !important;

     }

     .nav-menu .menu-item:hover .sub-menu {
          max-height: 300px;
          visibility: visible;
          opacity: 1;
     }
}

@media(min-width:768px) {

     .nav-menu .menu-item:hover .sub-menu {
          transition: all .4s ease;
          transform: translateY(0px);
          -webkit-transform: translateY(0px);
          -moz-transform: translateY(0px);
          -ms-transform: translateY(0px);
          -o-transform: translateY(0px);
          -webkit-transition: all .4s ease;
          -moz-transition: all .4s ease;
          -ms-transition: all .4s ease;
          -o-transition: all .4s ease;
          visibility: visible;
          opacity: 1;
     }

}


.nav-menu .menu-item .sub-menu li {
     display: block;
}

.nav-menu .menu-item .sub-menu li a {
     padding: 10px 20px;
     display: block;
     font-size: 16px;
     text-transform: capitalize;
}

.nav-menu .menu-item .sub-menu li a:hover {
     color: var(--main-color)
}

/* header */





.card img {
     object-fit: cover;
     width: 100%;
}

.card-img-overlay {
     background: #11111182;
     transform: scaleX(0);
     -webkit-transform: scaleX(0);
     -moz-transform: scaleX(0);
     -ms-transform: scaleX(0);
     -o-transform: scaleX(0);
     transition: all .5s;
     -webkit-transition: all .5s;
     -moz-transition: all .5s;
     -ms-transition: all .5s;
     -o-transition: all .5s;
     transform-origin: left;
}

.card:hover .card-img-overlay {
     transform: scaleX(1);
     transition: all .5s;
     -webkit-transform: scaleX(1);
     -moz-transform: scaleX(1);
     -ms-transform: scaleX(1);
     -o-transform: scaleX(1);
}

.slider {
     max-width: 700px;
     border: 10px solid cyan;
     margin: 50px auto;
     position: relative;
     height: 400px;
     overflow: hidden;


}

.slider .left-slide,
.slider .right-slide {
     position: absolute;
     height: 40px;
     width: 40px;
     background: #444444;
     top: 50%;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     font-size: 18px;
     color: #fff;
     text-align: center;
     line-height: 40px;
     cursor: pointer;
}

.slider .left-slide {
     left: 5px;
}

.slider .right-slide {
     right: 5px;
}

.slider .slider-item .item {
     width: 100%;
     height: 100%;

}

.slider .slider-item .item h3 {
     color: #fff;
     position: absolute;
     top: 10%;
     left: 10%;
     font-size: 40px;
     animation: zoom 1s ease;
}

.slider .slider-item .item button {
     color: #111;
     position: absolute;
     top: 40%;
     left: 40%;
     padding: 15px;

     animation: buttonleft 2s ease 1s;
     -webkit-animation: buttonleft 2s ease 1s;
}

.slider .slider-item .item img {
     max-width: 100%;
     display: block;
     height: 100%;
     object-fit: cover;
     /* animation: zoom 1s ease;
     -webkit-animation: zoom 1s ease; */
}

.slider .slider-item .item {
     display: none;
}

.slider .slider-item .item.active {
     display: block;
}

@keyframes zoom {
     0% {
          transform: scale(2);
          transform: translateY(100px);
          opacity: 0;
          visibility: hidden;
          -webkit-transform: translateY(100px);
          -moz-transform: translateY(100px);
          -ms-transform: translateY(100px);
          -o-transform: translateY(100px);
     }

     /* 50% {
          transform: scale(2);
          transform: translateY(50px);
          -webkit-transform: scale(2);
          -moz-transform: scale(2);
          -ms-transform: scale(2);
          -o-transform: scale(2);
     } */

     100% {
          transform: scale(1);
          opacity: 1;
          visibility: visible;
          transform: translateY(0px);
          -webkit-transform: translateY(0px);
          -moz-transform: translateY(0px);
          -ms-transform: translateY(0px);
          -o-transform: translateY(0px);
     }
}


@keyframes buttonleft {
     0% {
          /* transform: scale(2); */
          transform: translateX(-100px);
          opacity: 0;
          -webkit-transform: translateX(-100px);
          -moz-transform: translateX(-100px);
          -ms-transform: translateX(-100px);
          -o-transform: translateX(-100px);
     }

     /* 50% {
          transform: scale(2);
          transform: translateY(50px);
          -webkit-transform: scale(2);
          -moz-transform: scale(2);
          -ms-transform: scale(2);
          -o-transform: scale(2);
     } */

     100% {
          /*transform: scale(1);
          */
          opacity: 1;
          transform: translateX(0px);
          -webkit-transform: translateX(0px);
          -moz-transform: translateX(0px);
          -ms-transform: translateX(0px);
          -o-transform: translateX(0px);
     }
}


#gellary {
     min-height: 100vh;
     background: #2a2932;
     width: 100%;
     padding: 100px 0px;
}

#gellary .container1 {
     background: transparent;
}

.gellary-filter {
     padding: 2px 20px;
     width: 100%;
     text-align: center;
     color: #fff;
     text-transform: capitalize;
     margin-bottom: 30px;
}

.gellary-filter .filter-item {

     cursor: pointer;
     margin: 0px 10px;
     font-size: 18px;
     display: inline-block;
}

.gellary-filter .filter-item.active {
     color: var(--main-color);
}


.gellary-item {
     width: 100%;
     background: red;
     height: 300px;
     display: flex;
     justify-content: center;
     align-items: center;

}

.gellary-item.show {
     display: block;
     transition: all.5s;
     /*visibility: visible;
       transform: translateY(0px);
       -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
       -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
       opacity: 1;
       transition: all .5s;
       -webkit-transition: all.5s;
       -moz-transition: all.5s;
       -ms-transition: all.5s;
       -o-transition: all.5s;
       */
     animation: anim .5s linear;
     -webkit-animation: anim .5s linear;
}

.gellary-item.hide {



     display: none;
}

@keyframes anim {
     0% {
          transform: translateY(50px);
          -webkit-transform: translateY(50px);
          -moz-transform: translateY(50px);
          -ms-transform: translateY(50px);
          -o-transform: translateY(50px);
          opacity: 0;
          transition: all.5s;
          -webkit-transition: all.5s;
          -moz-transition: all.5s;
          -ms-transition: all.5s;
          -o-transition: all.5s;
     }

     100% {
          transform: translateY(0px);
          -webkit-transform: translateY(0px);
          -moz-transform: translateY(0px);
          -ms-transform: translateY(0px);
          -o-transform: translateY(0px);
          opacity: 1;
          transition: all.5s;
          -webkit-transition: ;
          -moz-transition: ;
          -ms-transition: ;
          -o-transition: ;
     }

}


body,
html {
     height: 100%
}

.web-theme {
     position: fixed;
     z-index: 10000;
     top: 40px;
     right: 30px;
     
}

.web-theme label i{
     cursor: pointer;
}

.bgimg {

     background: #111;
     height: 100%;

     position: relative;

}

/* Position text in the top-left corner */
.topleft {
     position: absolute;
     top: 0;
     left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
     position: absolute;
     bottom: 0;
     left: 16px;
}

/* Position text in the middle */
.middle {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
}

/* Style the <hr> element */
hr {
     margin: auto;
     width: 40%;
}